/* Color Theme Swatches in Hex */
.mid-green-hex { color: #55A667; }
.dark-green-hex { color: #18732D; }
.light-green-hex { color: #A7D984; }
.lilac-hex { color: #D3BFDE; }
.purple-hex { color: #7555A6; }

/* Color Theme Swatches in RGBA */
.mid-green-rgba { color: rgba(85, 166, 103, 1); }
.dark-green-rgba { color: rgba(24, 115, 45, 1); }
.light-green-rgba { color: rgba(167, 217, 132, 1); }
.lilac-rgba { color: rgba(211, 191, 222, 1); }
.purple-rgba { color: rgba(117, 85, 166, 1); }

/* Color Theme Swatches in HSLA */
.mid-green-hsla { color: hsla(133, 32, 49, 1); }
.dark-green-hsla { color: hsla(133, 65, 27, 1); }
.light-green-hsla { color: hsla(95, 52, 68, 1); }
.lilac-hsla { color: hsla(278, 31, 80, 1); }
.purple-hsla { color: hsla(263, 32, 49, 1); }

/* Color Theme Swatches in Hex */
.scarlet-hex { color: #FC4935; }
.fucshia-hex { color: #F20587; }
.dark-green-hex { color: #274001; }
.mid-green-hex { color: #6F8C04; }
.crimson-hex { color: #D90707; }

/* Color Theme Swatches in RGBA */
.scarlet-rgba { color: rgba(252, 73, 53, 1); }
.fucshia-rgba { color: rgba(242, 5, 135, 1); }
.dark-green-rgba { color: rgba(39, 64, 1, 1); }
.mid-green-rgba { color: rgba(111, 140, 4, 1); }
.crimson-rgba { color: rgba(217, 7, 7, 1); }

/* Color Theme Swatches in HSLA */
.scarlet-hsla { color: hsla(6, 97, 59, 1); }
.fucshia-hsla { color: hsla(327, 95, 48, 1); }
.dark-green-hsla { color: hsla(83, 96, 12, 1); }
.mid-green-hsla { color: hsla(72, 94, 28, 1); }
.crimson-hsla { color: hsla(0, 93, 43, 1); }